{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <title>Quiz</title>

    <style>
        body{
            background-color: #f5f5f5;
        }
        .choice{
            border-bottom: 1px solid #dee2e6;
            border-top:none ;
            border-left: none;
            border-right: none;
            background-color: transparent;
        }
        .choice:hover{
            background-color: #f3f3f39c;
        }
        .choice:first-child:hover{
            border-radius: 0.5rem 0.5rem 0rem 0rem;
        }
        .choice:last-child:hover{
            border-radius: 0rem 0rem 0.5rem 0.5rem;
        }
        .choice-container{
            width: 500px;
        }
        .choice:last-child{
            border-bottom: none;
        }
        .border-radius{
            border-radius: 0.5rem;
        }
        @media screen and (max-width:499px) {
            .choice-container{
                width: 90%;
            }
        }
    </style>
</head>
<body class="">

    <h1 class="text-center mt-5 mb-3 fs-3 text-warning">{{quiz_title}}</h1>
    <div class="shadow border-radius bg-white py-3 mx-auto" style="width: 98%;">
        <h4 class="text-center mb-4 fs-6 mx-1">{{quiz_quest}}</h4>

        <div class="d-flex justify-content-center">
            <div class="choice-container border-radius bg-white shadow">
                {% for c in choices %}
                <button class="d-flex flex-nowrap 
                 choice py-3 px-2 w-100">
                    <div class="border rounded-circle p-1
                    my-auto me-3 ms-2">
                        <div class="border p-2 rounded-circle check"></div>
                    </div>
                    <div class="my-auto answer">{{c}}</div>
                </button>
                {% endfor %}
            </div>
        </div>
        
        <div class="text-end mt-4 me-3">
            <button class="btn btn-primary border-radius" id="check-result" disabled>
                Valider
            </button>
        </div>
        
    </div>
    
    <script>
        const answers = document.querySelectorAll('.answer');
        const checkResBtn = document.getElementById('check-result');
        const checkBoxs = document.querySelectorAll('.check');
        const checkAttr = "checked";
        
        const checkChoice = (index) => {
            let currBox = checkBoxs[index];
            let currAns = answers[index];

            checkBoxs.forEach((box)=>{
                box.classList.remove('bg-success');
            })
            answers.forEach((ans)=>{
                ans.removeAttribute(checkAttr);
            })
            currBox.classList.add('bg-success');
            currAns.setAttribute(checkAttr, "");
            checkResBtn.removeAttribute('disabled');
        }
        document.querySelectorAll('.choice').forEach((btn, index)=>{
            btn.addEventListener('click', ()=>{checkChoice(index)});
        })

        const validation = () =>{
            checkResBtn.classList.remove('btn-primary', 'btn-success', 'btn-danger');
            for(let t=0; t<answers.length; t++){
                let ans = answers[t]; 
                if(ans.hasAttribute(checkAttr) && ans.textContent == "{{response}}"){
                    checkResBtn.classList.add('btn-success');
                    checkResBtn.textContent = 'Bonne réponse';
                    return;
                }
            }
            checkResBtn.classList.add('btn-danger');
            checkResBtn.textContent = 'Bad réponse';
        }
        document.getElementById('check-result').addEventListener('click', validation);
    </script>
</body>
</html>